<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.87451 0.882353 0.909804 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.87451 0.882353 0.909804 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.705882 0.556863 0.678431 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.654902 0.678431 0.729412 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.654902 0.678431 0.729412 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.168627 0.188235 0.231373 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.203922 0.239216 0.27451 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.639216 0.745098 0.54902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.168627 0.188235 0.231373 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.752941 0.772549 0.807843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.203922 0.239216 0.27451 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.309804 0.356863 0.4 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.333333 0.454902 0.486275 1</string>
		<key>xcode.syntax.character</key>
		<string>0.670588 0.47451 0.403922 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.396078 0.45098 0.494118 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.396078 0.45098 0.494118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.956863 0.74902 0.458824 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.415686 0.623529 0.709804 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.415686 0.623529 0.709804 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.74902 0.380392 0.415686 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.415686 0.623529 0.709804 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.560784 0.631373 0.701961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.415686 0.623529 0.709804 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.458824 0.709804 0.666667 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.458824 0.709804 0.666667 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.639216 0.745098 0.54902 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.415686 0.623529 0.709804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.639216 0.745098 0.54902 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.921569 0.796078 0.545098 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.705882 0.556863 0.678431 1</string>
		<key>xcode.syntax.number</key>
		<string>0.815686 0.529412 0.439216 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.662745 0.717647 0.776471 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.415686 0.623529 0.709804 1</string>
		<key>xcode.syntax.string</key>
		<string>0.670588 0.47451 0.403922 1</string>
		<key>xcode.syntax.url</key>
		<string>0.156863 0.482353 0.870588 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 12.0</string>
	</dict>
</dict>
</plist>
